# Base de datos
POSTGRES_DB=myapp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=tu_password_super_seguro_aqui
POSTGRES_PORT=5432

# pgAdmin (opcional)
PGADMIN_EMAIL=admin@localhost
PGADMIN_PASSWORD=admin_password_seguro
PGADMIN_PORT=8080
